<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>One Call Away</title>

        <style>

            html, body {
                min-height:200px;
                min-width:560px;
                position: relative;
                left: 45px;
                top: 8px;
                background-color: rgb(230, 191, 84);
            }

            .modal-header {
                display: inline-block;
            }

            .modal-content {
                display: inline-block;
                width: 210px;
                margin: 20px;
                position: relative;
                top: -75px;
                left: 20px;
                text-align: justify;
            }

            .modal-settings {
                display: inline-block;
                position: relative;
                left: -165px;
                top: -12px;
                font-size: 30px;
                padding: 3px;
            }

            span {
                font-size: 20px;
                margin-top: -20px;
                position: relative;
                left: 35px;
            }

            h1 {
                margin: 0;
            }

            a {
                text-decoration: none;
                color: rgb(189, 0, 0);
            }

            #M-I {
                position: relative;
                font-size: 22px;
                right: 19px;
                top: 85px;
            }

            #R-C-K {
                position: relative;
                text-align: center;
                font-size: 15px;
                right: 21px;
                top: 40px;
            }

            h2 {
                position: relative;
                text-align: center;
                font-size: 12px;
                right: 20px;
                top: 25px;
            }

        </style>
    </head>
    <body>
        <div class="modal-header">
            <a href ="/OCA webapp/public/index.html">
            <h1 class="logo">
                <img src="images/OCA_Logo.png" alt="One Call Away" class="logo-icon" One Call Away>
            </h1>
            <span class="version">(1.0.0)</span>
            </a>
        </div>
        <div class="modal-content">
            <p>An extension connected to the web application <strong><em>One Call Away</em></strong> that will 
                allow you to set up quick and seemless calls very efficiently with no effort. <strong>Click the logo 
                to learn more!</strong></p>
        </div>
        <div class="modal-settings">
            <a href="settings.html">
                <p id="M-I" style="margin: 0;"><strong>Keybind Setup</strong></p>
            </a>
            <br>
            <p id="R-C-K">Most recent call key: <br><h2 id="C-K"></h2></p>
        </div>
        <script src="popup.js"></script>
    </body>
</html>