<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>One Call Away - Settings</title>

        <style>
            html, body {
                min-width: 300px;
                min-height: 303px;
                background-color: #00ADB5;
            }

            .keybind {
                text-align: center;
            }

            h1 {
                text-align: center;
            }

            p {
                margin: 0 auto;
                text-align: center;
                width: 215px;
            }

            #desc {
                text-align: center;
                font-size: 15px;
            }
            
            button {
                position: relative;
                left: 90px;
                margin: 0, auto;
                text-decoration: none;
                color: rgb(189, 0, 0);
            }

        </style>
    </head>
    <body>
        <header>
            <h1>One Call Away - Settings</h1>
        </header>
        <div class="description">
            <p id="desc">
                To change the keybind shortcuts for OCA's call key 
                generator you simply have to go to: <br><br> <strong>chrome://extensions/shortcuts</strong><br><br>
                Under the One Call Away extension you can change the keybind to one of your choice. <br><br>
                Make sure to keep it a "Global" shortcut as well.
            </p>
        </div>
        <!--<script src="popup.js"></script>-->
    </body>
</html>